# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure('2') do |config|
  config.vm.define 'vagrant-win-10'
  config.vm.box = 'win10'
  config.vm.communicator = 'winrm'

  config.winrm.username = 'vagrant'
  config.winrm.password = 'vagrant'

  config.vm.guest = :windows
  config.windows.halt_timeout = 15

  config.vm.network :forwarded_port, guest: 3389, host: 33389, id: 'rdp', auto_correct: true
    
  config.vm.provider :virtualbox do |v, override|
    v.gui = true
    v.customize ['modifyvm', :id, '--memory', 4096]
    v.customize ['modifyvm', :id, '--cpus', 2]
    v.customize ['setextradata', 'global', 'GUI/SuppressMessages', 'all' ]
  end
end
