[DEFAULT]
allow_reboot=true
stop_service_on_exit=false
check_latest_version=false
verbose=true
debug=true
logdir=C:\Build_Logs
logfile=cloudbase-init-config.log
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
plugins=cloudbaseinit.plugins.common.localsripts.LocalScriptsPlugin,
        cloudbaseinit.plugins.common.userdata.UserDataPlugin,
        cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin
[CONFIG_DRIVE]
types=iso
locations=cdrom
